<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/b3e3653d34.js" crossorigin="anonymous"></script>
    
</head>
<body>
   <div class="wrap">
        <div class="bg">
            <header>
                <div class="l-wrap-outer">
                    <div class="l-wrap-inner">
                        <nav>
                            <div class="nav-logo">
                                <div class="logo-inner">AA</div><span class="logo-nxt">Austin's <br> Atlaus</span>
                            </div>
                            <div class="nav-menu">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">Blog</a></li>
                                    <li><a href="/">Contact</a></li>
                                    <li><a href="/">About</a></li>
                                    <li><a href="./login.html" class="login">Login</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="p-mainvisual">
                <div class="l-wrap-outer">
                    <div class="l-wrap-inner">
                        <div class="p-main-txt">
                            <h1>Let me show you <br>the world</h1>
                            <div class="p-search">
                                <h2>Where do you want to explore?</h2>
                                <div class="search-box">
                                    <form >
                                        <input type="text" name="" id="text" placeholder="Search.......">
                                        <button>GO</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="blog">
            <div class="l-wrap-outer">
                <div class="l-wrap-inner">
                    <div class="blog-title">
                        <h2>TRAVEL TIPS & GUIDES</h2>
                        
                    </div>
                    <div class="blog-wrap">

                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog1.jpg" alt="blog1"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>7 Europe Travel Essentials You Can’t Travel Without</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog2.jpg" alt="blog2"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>10 Tips for Solo Female Travel</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog3.jpg" alt="blog3"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>Budget Travel Tips in 2022 That You Must Know</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        
                        
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog4.jpg" alt="blog4"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>Seoul South Korea Travel Itinerary</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog5.jpg" alt="blog5"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>24 Hours in New York City (Things You MUST Do)</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog6.jpg" alt="blog6"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>3-Day Weekend in Athens Greece</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog7.jpg" alt="blog7"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>Grindelwald Switzerland Travel Guide</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog8.jpg" alt="blog8"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>Machu Picchu Travel Guide</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="#"><img src="./img/blog9.jpg" alt="blog9"></a>
                            </div>
                            <div class="blog-item-txt">
                                <a href="#"><h3>Machu Picchu Travel Guide</h3></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem</p>
                                <a href="#" class="color">READ MORE >></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>  
        </section>
        <section class="contact">
            <div class="l-wrap-outer">
                <div class="l-wrap-inner">
                    <div class="content">
                        <div class="content-title">
                            <h3>SEND ME A MESSAGE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                incididunt ut labore</p>
                            <hr>
                        </div>
                        <form action="" class="contact-form">
                            <label for="fname">Name</label>
                            <input type="text" name="name" placeholder="Enter Your Name">
                            <label for="email">Email</label>
                            <input type="text" name="email" placeholder="Enter Your Email">
                            <label for="message">Message</label>
                            <textarea name="comment">Enter Your Message</textarea>
                            <!-- <input type="text" name="message" placeholder="Enter Your Message"> -->
                            <button class="send-btn"><a href="">Send</a></button>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="l-wrap-outer">
                <div class="l-wrap-inner">
                    <div class="about-container">
                        <h2>MY STORY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            utlabore
                        </p>
                        <div class="about-content1">
                            <div class="content1">
                                <h3>CALLED IT QUITS</h3>
                                <p>In spring of 2019, I handed in my letter of resignation to my boss to travel the
                                    world. My friends and family couldn’t believe my plan. Sometimes, I couldn’t
                                    either.<br><br>

                                    My first stop was Venice, Italty. </p>
                            </div>
                            <div class="content1-img">
                                <img src="img/pexels-taryn.jpg" alt="">
                            </div>
                        </div>
                        <div class="about-content2">
                            <div class="content2-img">
                                <img src="img/pexels-alex.jpg" alt="">
                            </div>
                            <div class="content2">
                                <h3>JUST THE BEGINNING</h3>
                                <p>At the time, backpacking through Europe was a blast – but it was also just the
                                    beginning.<br><br>

                                    I started posting about my experiences around the world on my blog, to help
                                    educate and inspire others to travel more.</p>
                            </div>
                        </div>
                        <div class="about-content1">
                            <div class="content1">
                                <h3>LOOKING AHEAD</h3>
                                <p>Now, I blog full time from all around the world. I love experiencing new
                                    places, new food, music, and more.<br><br>
                                    But my favorite part is educating and inspring. I hope you find Austin’s
                                    Atlas helpful as your plan your next adventure. </p>
                            </div>
                            <div class="content1-img">
                                <img src="img/pexels-taryn1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="l-warp-outer">
              <div class="l-wrap-inner">
                <div class="social">
                    <a
                      href="
                      "
                    >
                      <i class="fa-brands fa-instagram"></i
                    ></a>
  
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""> <i class="fa-brands fa-telegram"></i></a>
                  </div>
  
                  <ul class="list">
                    <li class="list-item"><a href="/">Home</a></li>
                    <li class="list-item"><a href="/">Blog</a></li>
                    <li class="list-item"><a href="/">Contact</a></li>
                    <li class="list-item"><a href="/">About</a></li>
                    <li class="list-item"><a href="/">Login</a></li>
                  </ul>
  
                  <p class="copyright">
                    Company Name © 2023 .All rights Reserved.
                  </p>
                </div>
            </div>
          </footer>
        
   </div> 
</body>
</html>